website/website.html

<HTML> 
  <head>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <h1>Newlands</h1>
    <h2>This is the start of my website. </h2>
  </body>
  <!--form action="action_page.php"-->
  <!--class="imgcontainer"-->
  <!--src="img_avatar2.png" alt="Avatar" class="avatar"-->
  <div class="containter">
    <div class="uname">
      <type>text</type>
      <placeholder>Enter username</placeholder>
      <name>uname</name>
    </div>
  </div>
  <h1>test </h1>
</HTML>

website/website.jade
HTML 
    head
        link(rel='stylesheet', href='style.css')
    body
        h1 Newlands
        h2 This is the start of my website. 
    //form action="action_page.php"
    //class="imgcontainer"
    //src="img_avatar2.png" alt="Avatar" class="avatar"
    
    .containter
        .uname
            type="text"
            placeholder="Enter username"
            name="uname"
    
    
    
    h1 test 
